# VkEducation

./: PLAN.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nastya/vkeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastya/vkeducation/: App.kt  AppDescription.kt  AppDetails.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  AppDetailsScreenViewModel.kt  AppDetailsState.kt  AppDetailsViewModel.kt  AppItem.kt  AppListScreen.kt  AppListState.kt  AppListViewModel.kt  Card.kt  CardApp.kt  CardItem.kt  Category.kt  DetailScreen.kt  Developer.kt  InstallButton.kt  MainActivity.kt  MainApp.kt  MainListScreen.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/nastya/vkeducation/data/: AppApi.kt  AppDetailsDto.kt  AppDto.kt  AppMapper.kt  AppRepositoryImpl.kt  CardAppDto.kt  CategoryMapper.kt
app/src/main/java/com/nastya/vkeducation/data/local/: AppDatabase.kt  AppDetailsDao.kt  AppDetailsEntity.kt  AppDetailsEntityMapper.kt  CategoryConverter.kt
app/src/main/java/com/nastya/vkeducation/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nastya/vkeducation/domain/: AppDetails.kt  AppRepository.kt  CardApp.kt  Category.kt  GetAppDetailsUseCase.kt  GetAppsListUseCase.kt  ObserveAppDetailsUseCase.kt  ToggleWishlistUseCase.kt
app/src/main/java/com/nastya/vkeducation/presentation/: MainApp.kt
app/src/main/java/com/nastya/vkeducation/presentation/appDetails/: AppDescription.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsViewModel.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/nastya/vkeducation/presentation/home/: AppListEvent.kt  AppListScreen.kt  AppListState.kt  AppListViewModel.kt  Card.kt
app/src/main/java/com/nastya/vkeducation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: change_display_item.xml  icon_heart.xml  icon_heart_empty.xml  icon_item_vk.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nastya/vkeducation/: AppDetailsEntityMapperTest.kt  AppMapperTest.kt  AppRepositoryImplTest.kt  CategoryMapperTest.kt  ExampleUnitTest.kt  GetAppDetailsUseCaseTest.kt  GetAppsListUseCaseTest.kt  ObserveAppDetailsUseCaseTest.kt  ToggleWishlistUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
